# OpenAI
OPENAI_API_KEY=""

# Stripe
STIPE_API_KEY=""

# Temporal Cloud
TEMPORAL_NAMESPACE="mynamespace.account"
TEMPORAL_HOST_URL="mynamespace.account.tmprl.cloud:7322"
TEMPORAL_MTLS_TLS_CERT="/path/to/ca.pem"
TEMPORAL_MTLS_TLS_KEY="/path/to/ca.key"
TEMPORAL_TASK_QUEUE="airline-ai-agent"
